@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Tilt+Prism&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(/images/forest_man.jpg);
    background-repeat: round;
    font-family: 'Roboto', sans-serif;
}

.main{
    width: 400px;
    height: 550px;
    border-radius: 8px;
    opacity: 0.9;
}

.top-backgroud{
    width: 100%;
    height: 200px;
    position: relative;
}

.img-background{
    width: 100%;
    height: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.logo-avatar{
    position: absolute;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    left: 50%;
    bottom:-30%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    transition: bottom 2s;
}

.logo-avatar:hover{
    bottom:-70%
}

.img-logo{
    width: 92%;
    height: 92%;
    border-radius: 50%;
}

.mid-grid{
    background: white;
    width: 100%;
    height: 250px;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(3,1fr);
    padding: 0 25px;
    box-sizing: border-box;
    align-items: center;
}

.btn-message{
    justify-self: start;
    grid-column-start: 1;
    grid-column-end: 3;
}

.btn-follow{
    grid-column-start: 5;
    grid-column-end: 7;
    justify-self: end;
}

.btn{
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    color: #205945;
    width: 100px;
    position: relative;
    padding-bottom: 10px;
    border-radius: 4px;
    border: none;
    background-color: rgb(214, 197, 164);
}

.btn:hover{
    background-color: rgb(201, 176, 127);
}

.buy-text{
    font-size: 2.4rem;
}

.btn-buy{
    height: 100px;
    width: 100%;
    background: #205945;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Tilt Prism', cursive;
}

.btn-buy:hover{
    background-color: rgb(214, 197, 164);
    
}

.text{
    font-weight: bold;
    font-size: 18px;
    color: rgba(0, 0, 0, 0.8);
    justify-self: center;
    text-align: center;
}

.followers{
    grid-column-start: 1;
    grid-column-end: 3;
}

.following{
    grid-column-start: 3;
    grid-column-end: 5;
}


.like{
    grid-column-start: 5;
    grid-column-end: 7;
}
span{
    font-size: 15px;
    font-weight: 500;
}


.address{
    grid-column-start: 1;
    grid-column-end: 4;
    font-size: 12px;
    font-weight: 500;
    justify-self: start;
}

.internet-address{
    grid-column-start: 4;
    grid-column-end: 7;
    font-size: 13px;
    font-weight: 500;
    justify-self: end;
}


.material-symbols-outlined {
  margin-right: 2px;
  position: relative;
  top: 7px;
  font-variation-settings:
  'FILL' 0,
  'wght' 300,
  'GRAD' 0,
  'opsz' 20
}



